{
  "name": "scriber",
  "description": "...",
  "version": "0.0.1",
  "author": {
    "name": "Your name",
    "email": "your@email.com",
    "url": "https://your.github.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yourid/scriber.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-sass": "*",
    "gulp-tsc": "*"
  },
  "peerDependencies": {
    "jquery": "*",
    "d3": "*"
  }
}
